{
  "name": "guia-perguntas",
  "version": "1.0.0",
  "description": "Uma plataforma de perguntas e respostas ao estilo Yahoo Respostas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "ribeiro-dev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mysql2": "^3.1.0",
    "nodemon": "^2.0.20",
    "sequelize": "^6.28.0"
  }
}
